# AlbumView

./: .project  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/dphin/albumview/displayers/: Displayer.java  ImageDisplayer.java
app/src/main/java/uk/co/dphin/albumview/displayers/android/: AndroidDisplayer.java  AndroidImageDisplayer.java  AndroidPanoramicDisplayer.java
app/src/main/java/uk/co/dphin/albumview/listeners/: SlideChangeListener.java
app/src/main/java/uk/co/dphin/albumview/logic/: Controller.java  Dimension.java  Loader.java  SlideDateSorter.java  SlideNameSorter.java  SlideSorter.java
app/src/main/java/uk/co/dphin/albumview/models/: Album.java  DocumentFileImageSlide.java  ImageSlide.java  MusicAction.java  Slide.java  SlideNotInAlbumException.java  ZippedImageslide.java
app/src/main/java/uk/co/dphin/albumview/net/action/: Action.java  MoveToNextSlide.java  MoveToPreviousSlide.java  OpenAlbum.java  SelectSlide.java
app/src/main/java/uk/co/dphin/albumview/net/android/: IncomingRequestHandler.java  OutgoingRequestHandler.java
app/src/main/java/uk/co/dphin/albumview/storage/android/: AlbumManager.java  StorageOpenHelper.java
app/src/main/java/uk/co/dphin/albumview/ui/android/: AlbumEdit.java  AlbumList.java  AlbumOptionsDialog.java  AlbumPlay.java  AlbumPlayNotes.java  AlbumPlayPaused.java  AlbumPlayPhotos.java  AlbumPreview.java  AlbumsMenu.java  DirectoryChooserDialog.java  FilmstripAdapter.java  MusicSettings.java  NetworkSettings.java  PanoView.java  SlideListing.java
app/src/main/java/uk/co/dphin/albumview/ui/android/widgets/: EditableSlideThumbnails.java  HorizontalSlideThumbnails.java  SlideFrameLayout.java
app/src/main/java/uk/co/dphin/albumview/util/: Exporter.java  ImportExport.java  Importer.java
app/src/main/res/layout/: albumlist.xml  albumplaynotes.xml  albumplayphotos.xml  albumpreview.xml  albumsmenu.xml  filmstripadapter.xml  networksettings.xml  panoview.xml
app/src/main/res/layout-land/: albumedit.xml  albumlist.xml  musicsettings.xml
app/src/main/res/values/: colors.xml  netactions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: albumedit.xml  albumplay.xml  albumplaypaused.xml  albumpreview.xml  albumsmenuentry.xml
src/uk/co/dphin/albumview/displayers/: Displayer.java  ImageDisplayer.java  PanoramicDisplayer.java
src/uk/co/dphin/albumview/displayers/android/: AndroidDisplayer.java  (+2 more)
src/uk/co/dphin/albumview/logic/: Controller.java  Loader.java
src/uk/co/dphin/albumview/models/: Album.java  ImageSlide.java  MusicAction.java  MusicPlaylist.java  Slide.java
src/uk/co/dphin/albumview/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
(+15 files in other folders)
