<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android1:id="@+id/playOrStop"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <RadioButton
            android1:id="@+id/play"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Play" />

        <RadioButton
            android1:id="@+id/stop"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Stop" />
    </RadioGroup>

    <TextView
        android1:id="@+id/trackName"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/selectTrack"
        android1:layout_alignBottom="@+id/selectTrack"
        android1:layout_alignParentLeft="true"
        android1:layout_toLeftOf="@+id/selectTrack"
        android1:text="(No track selected)" />

    <RadioGroup
        android1:id="@+id/when"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/selectTrack"
        android1:layout_marginTop="24dp" >

        <RadioButton
            android1:id="@+id/immediate"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Immediately" />

        <RadioButton
            android1:id="@+id/next"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="After current track" />

        <RadioButton
            android1:id="@+id/end"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="After all queued tracks" />
    </RadioGroup>

    <Button
        android1:id="@+id/selectTrack"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/playOrStop"
        android1:layout_marginTop="24dp"
        android1:text="Select track" />

    <RadioGroup
        android1:id="@+id/fadeType"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/when"
        android1:layout_marginTop="24dp" >

        <RadioButton
            android1:id="@+id/fadeCut"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Cut (instant)" />

        <RadioButton
            android1:id="@+id/fadeOut"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Fade out/fade in" />

        <RadioButton
            android1:id="@+id/crossfade"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Crossfade" />
    </RadioGroup>

</RelativeLayout>