apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "uk.co.dphin.albumview"
        minSdkVersion 23
        targetSdkVersion 23
        multiDexEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.1'

    compile 'com.android.support:support-v4:23.0.0'
    compile 'net.rdrei.android.dirchooser:library:3.2'

    compile 'com.drewnoakes:metadata-extractor:2.10.1'

    implementation 'com.google.android.gms:play-services-nearby:11+'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}
