apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "uk.co.dphin.albumview"
        minSdkVersion 24
        targetSdkVersion 24
        multiDexEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    api 'com.android.support:support-v4:24.0.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'

    implementation 'com.drewnoakes:metadata-extractor:2.10.1'

    implementation 'com.google.android.gms:play-services-nearby:11+'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}
